repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone'}
}


dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.springframework.cloud:spring-cloud-starter-aws'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE'
    }
}
